create table emp(
	id int primary key auto_increment,
	name varchar(20) not null,
	role varchar(20) not null,
	salary numeric(11,2)
);

insert into emp(name, role, salary) values
('马云','服务员', 1000.20),
('马化腾','游戏陪玩', 2000.99),
('孙悟空','游戏角色', 999.11),
('猪无能','游戏角色', 333.5),
('沙和尚','游戏角色', 700.33),
('隔壁老王','董事长', 12000.66);


insert into classes(name, `desc`) values 
('计算机系2019级1班', '学习了计算机原理、C和Java语言、数据结构和算法'),
('中文系2019级3班','学习了中国传统文学'),
('自动化2019级5班','学习了机械自动化');

insert into student(sn, name, qq_mail, classes_id) values
('09982','黑旋风李逵','xuanfeng@qq.com',1),
('00835','菩提老祖',null,1),
('00391','白素贞',null,1),
('00031','许仙','xuxian@qq.com',1),
('00054','不想毕业',null,1),
('51234','好好说话','say@qq.com',2),
('83223','tellme',null,2),
('09527','老外学中文','foreigner@qq.com',2);

insert into course(name) values
('Java'),('中国传统文化'),('计算机原理'),('语文'),('高阶数学'),('英文');

insert into score(score, student_id, course_id) values
-- 黑旋风李逵
(70.5, 1, 1),(98.5, 1, 3),(33, 1, 5),(98, 1, 6),
-- 菩提老祖
(60, 2, 1),(59.5, 2, 5),
-- 白素贞
(33, 3, 1),(68, 3, 3),(99, 3, 5),
-- 许仙
(67, 4, 1),(23, 4, 3),(56, 4, 5),(72, 4, 6),
-- 不想毕业
(81, 5, 1),(37, 5, 5),
-- 好好说话
(56, 6, 2),(43, 6, 4),(79, 6, 6),
-- tellme
(80, 7, 2),(92, 7, 6);

-- 内连接：必须满足连接条件
select stu.id,stu.name,cou.name,sco.score from student stu
 join score sco on stu.id=sco.student_id
 join course cou on cou.id=sco.course_id order by stu.id;

-- 外连接：左/右连接的左/右表，全部显示，不以连接条件为依据，其他条件还是会生效
select stu.id,stu.name,cou.name,sco.score from student stu
left join score sco on stu.id=sco.student_id
left join course cou on cou.id=sco.course_id;

select stu.id,stu.name,cou.name,sco.score from student stu
left join score sco on stu.id=sco.student_id
left join course cou on cou.id=sco.course_id
and sco.score>60;


-- 查询所有同学计算机原理课程分数比英文成绩高的
select stu.id,stu.name,cou.name,sco.score 计算机原理, sco2.score 英文 from student stu
 join score sco on stu.id=sco.student_id
 join course cou on cou.id=sco.course_id
 join score sco2 on stu.id=sco2.student_id
 join course cou2 on cou2.id=sco2.course_id
 and cou.name='计算机原理'
 and cou2.name='英文'
 and sco.score>sco2.score
 order by stu.id;
 
 
select stu.id,stu.name,cou.name,sco.score from student stu2
 join score sco2 on stu2.id=sco2.student_id
 join course cou2 on cou2.id=sco2.course_id
 and cou2.name='英文'
 order by stu2.id;


-- 插入重复的分数：score, student_id, course_id列重复
insert into score(score, student_id, course_id) values
-- 黑旋风李逵
(70.5, 1, 1),(98.5, 1, 3),
-- 菩提老祖
(60, 2, 1);